

IMPORTANT WARNING: Sequences 35_NODE_235_length_2683_cov_0.696009_6 and 43_NODE_505_length_2683_cov_3.922926_6 are exactly identical


IMPORTANT WARNING: Sequences AXH76475.1 and AXF52349.1 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_300_length_2096_cov_1.024886_3 and 43_NODE_640_length_2190_cov_4.823558_6 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_286_length_2171_cov_1.604207_6 and 43_NODE_489_length_2776_cov_2.607777_10 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_392_length_1600_cov_7.551935_2 and 43_NODE_817_length_1699_cov_3660.980916_2 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_345_length_1829_cov_3274.924794_2 and 39_NODE_142_length_1448_cov_0.503407_2 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_345_length_1829_cov_3274.924794_2 and 45_NODE_16_length_1829_cov_271.561105_2 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_345_length_1829_cov_3274.924794_2 and 27_NODE_90_length_1829_cov_4.597532_2 are exactly identical


IMPORTANT WARNING: Sequences QQL09543.1 and QQL09545.1 are exactly identical


IMPORTANT WARNING: Sequences QQL09543.1 and QQL09553.1 are exactly identical


IMPORTANT WARNING: Sequences QQL09565.1 and QQL09572.1 are exactly identical


IMPORTANT WARNING: Sequences QJI53702.1 and QKN88896.1 are exactly identical


IMPORTANT WARNING: Sequences QNJ47542.1 and QNJ47544.1 are exactly identical


IMPORTANT WARNING: Sequences QNJ47542.1 and DAD57387.1 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_288_length_2155_cov_1.857495_2 and 43_NODE_649_length_2170_cov_1.583456_1 are exactly identical


IMPORTANT WARNING: Sequences 24_NODE_215_length_1910_cov_53.651711_2 and 35_NODE_326_length_1910_cov_2.989905_4 are exactly identical


IMPORTANT WARNING: Sequences 24_NODE_215_length_1910_cov_53.651711_2 and 44_NODE_59_length_1910_cov_1.364554_4 are exactly identical


IMPORTANT WARNING: Sequences QNJ47552.1 and QNJ47554.1 are exactly identical


IMPORTANT WARNING: Sequences NP_065678.1 and YP_003422530.1 are exactly identical


IMPORTANT WARNING: Sequences 43_NODE_728_length_1894_cov_4.281268_2 and 35_NODE_329_length_1900_cov_4.106599_1 are exactly identical


IMPORTANT WARNING: Sequences 43_NODE_728_length_1894_cov_4.281268_2 and 41_NODE_171_length_1900_cov_1.472081_1 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_20_length_1897_cov_16.245763_2 and 10_NODE_19_length_1968_cov_1661.222705_2 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_20_length_1897_cov_16.245763_2 and 21_NODE_13_length_2104_cov_132.732929_2 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_20_length_1897_cov_16.245763_2 and 39_NODE_54_length_1899_cov_16.388262_2 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_20_length_1897_cov_16.245763_2 and 40_NODE_52_length_1899_cov_2.570542_5 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_20_length_1897_cov_16.245763_2 and 41_NODE_168_length_1930_cov_6.891292_2 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_20_length_1897_cov_16.245763_2 and 26_NODE_49_length_1895_cov_1.645362_2 are exactly identical


IMPORTANT WARNING: Sequences 9_NODE_11_length_2895_cov_6.536488_1 and 42_NODE_20_length_4235_cov_14.126339_1 are exactly identical


IMPORTANT WARNING: Sequences QGH72833.1 and QGH72930.1 are exactly identical


IMPORTANT WARNING: Sequences 45_NODE_12_length_1893_cov_158.592299_1 and 22_NODE_48_length_1893_cov_3.052095_2 are exactly identical


IMPORTANT WARNING: Sequences 45_NODE_12_length_1893_cov_158.592299_1 and 42_NODE_53_length_1893_cov_1.935447_2 are exactly identical


IMPORTANT WARNING: Sequences QNG41115.1 and QNG41121.1 are exactly identical


IMPORTANT WARNING: Sequences QNG41143.1 and QNG41145.1 are exactly identical


IMPORTANT WARNING: Sequences QNG41147.1 and QNG41159.1 are exactly identical


IMPORTANT WARNING: Sequences QNG41125.1 and QNG41137.1 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_262_length_2371_cov_2.844474_3 and 43_NODE_615_length_2284_cov_0.606398_2 are exactly identical


IMPORTANT WARNING: Sequences 16_NODE_307_length_1872_cov_0.590258_3 and 38_NODE_141_length_1848_cov_1231.317257_4 are exactly identical


IMPORTANT WARNING: Sequences 16_NODE_307_length_1872_cov_0.590258_3 and 45_NODE_14_length_1847_cov_2.413372_5 are exactly identical


IMPORTANT WARNING: Sequences YP_004152327.1 and YP_009506303.1 are exactly identical


IMPORTANT WARNING: Sequences YP_004152333.1 and YP_009506305.1 are exactly identical


IMPORTANT WARNING: Sequences DAG06617.1 and DAO05883.1 are exactly identical


IMPORTANT WARNING: Sequences DAG06617.1 and DAW99565.1 are exactly identical


IMPORTANT WARNING: Sequences DAO40499.1 and DAV96300.1 are exactly identical


IMPORTANT WARNING: Sequences QRI44123.1 and QRI44149.1 are exactly identical


IMPORTANT WARNING: Sequences AXH73393.1 and AXQ65674.1 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_253_length_2489_cov_17.720576_7 and 43_NODE_555_length_2489_cov_1.287045_10 are exactly identical


IMPORTANT WARNING: Sequences YP_009115523.1 and YP_009115524.1 are exactly identical


IMPORTANT WARNING: Sequences QRI44169.1 and QRI44184.1 are exactly identical


IMPORTANT WARNING: Sequences 28_NODE_84_length_2505_cov_1.851976_3 and 31_NODE_56_length_2505_cov_2.470984_7 are exactly identical


IMPORTANT WARNING: Sequences 35_NODE_261_length_2377_cov_0.550222_3 and 43_NODE_589_length_2379_cov_1.515098_4 are exactly identical


IMPORTANT WARNING: Sequences QRI44127.1 and QRI44115.1 are exactly identical


IMPORTANT WARNING: Sequences QRI44127.1 and QRI44148.1 are exactly identical


IMPORTANT WARNING: Sequences 38_NODE_81_length_3779_cov_6.968237_6 and 41_NODE_44_length_3750_cov_2.170577_6 are exactly identical


IMPORTANT WARNING: Sequences 24_NODE_67_length_2672_cov_1.016896_2 and 42_NODE_32_length_2853_cov_1.150037_7 are exactly identical


IMPORTANT WARNING: Sequences QWY79436.1 and QWY79440.1 are exactly identical


IMPORTANT WARNING: Sequences QTE03411.1 and QTE03421.1 are exactly identical


IMPORTANT WARNING: Sequences QCC72661.1 and QCC72695.1 are exactly identical


IMPORTANT WARNING: Sequences QCC72659.1 and QCC72707.1 are exactly identical


IMPORTANT WARNING: Sequences QCC72719.1 and QCC72733.1 are exactly identical


IMPORTANT WARNING: Sequences QCC72657.1 and QCC72743.1 are exactly identical


IMPORTANT WARNING: Sequences YP_009252350.1 and YP_009252351.1 are exactly identical

IMPORTANT WARNING
Found 61 sequences that are exactly identical to other sequences in the alignment.
Normally they should be excluded from the analysis.

Just in case you might need it, an alignment file with 
sequence duplicates removed is printed to file prottest-3.4.2/viral_alignments/CRESS_refseq_alignment.phy.reduced


This is RAxML version 8.2.11 released by Alexandros Stamatakis on June 2017.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 1756 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 92.59%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 500 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 1756
Name: No Name Provided
DataType: AA
Substitution Matrix: LG
Using fixed base frequencies




RAxML was called as follows:

raxmlHPC-PTHREADS -n CRESS_refseq -s prottest-3.4.2/viral_alignments/CRESS_refseq_alignment.phy -m PROTGAMMALG -f a -p 194955 -x 12345 -# 500 -T 50 



Time for BS model parameter optimization 15.196525
Bootstrap[0]: Time 1645.060745 seconds, bootstrap likelihood -249869.736941, best rearrangement setting 13
Bootstrap[1]: Time 1412.383076 seconds, bootstrap likelihood -244881.084504, best rearrangement setting 13
Bootstrap[2]: Time 1219.422681 seconds, bootstrap likelihood -244465.596006, best rearrangement setting 12
Bootstrap[3]: Time 2266.497970 seconds, bootstrap likelihood -273195.117610, best rearrangement setting 15
Bootstrap[4]: Time 889.412556 seconds, bootstrap likelihood -242717.177605, best rearrangement setting 10
Bootstrap[5]: Time 909.120247 seconds, bootstrap likelihood -255369.635710, best rearrangement setting 10
Bootstrap[6]: Time 425.494714 seconds, bootstrap likelihood -260617.496978, best rearrangement setting 6
Bootstrap[7]: Time 1616.553143 seconds, bootstrap likelihood -255895.012299, best rearrangement setting 14
Bootstrap[8]: Time 345.816909 seconds, bootstrap likelihood -275105.874717, best rearrangement setting 5
Bootstrap[9]: Time 523.613495 seconds, bootstrap likelihood -270970.623756, best rearrangement setting 7
Bootstrap[10]: Time 636.201477 seconds, bootstrap likelihood -274657.612473, best rearrangement setting 7
Bootstrap[11]: Time 353.751283 seconds, bootstrap likelihood -271446.001546, best rearrangement setting 5
Bootstrap[12]: Time 671.114685 seconds, bootstrap likelihood -274133.134529, best rearrangement setting 8
Bootstrap[13]: Time 539.668502 seconds, bootstrap likelihood -265444.376543, best rearrangement setting 7
Bootstrap[14]: Time 1271.347712 seconds, bootstrap likelihood -255506.661681, best rearrangement setting 12
Bootstrap[15]: Time 1922.960344 seconds, bootstrap likelihood -257320.848503, best rearrangement setting 15
Bootstrap[16]: Time 1187.115310 seconds, bootstrap likelihood -264469.052970, best rearrangement setting 12
Bootstrap[17]: Time 1295.010309 seconds, bootstrap likelihood -266628.339876, best rearrangement setting 12
Bootstrap[18]: Time 362.998679 seconds, bootstrap likelihood -252832.347279, best rearrangement setting 5
Bootstrap[19]: Time 691.679066 seconds, bootstrap likelihood -265700.781129, best rearrangement setting 8
Bootstrap[20]: Time 1099.233748 seconds, bootstrap likelihood -283409.717197, best rearrangement setting 10
Bootstrap[21]: Time 434.280007 seconds, bootstrap likelihood -257945.845859, best rearrangement setting 6
Bootstrap[22]: Time 350.484742 seconds, bootstrap likelihood -281955.482128, best rearrangement setting 5
Bootstrap[23]: Time 537.193845 seconds, bootstrap likelihood -265946.939812, best rearrangement setting 7
Bootstrap[24]: Time 657.762725 seconds, bootstrap likelihood -258791.353169, best rearrangement setting 8
Bootstrap[25]: Time 452.561677 seconds, bootstrap likelihood -250684.654014, best rearrangement setting 6
Bootstrap[26]: Time 1307.263009 seconds, bootstrap likelihood -258245.166720, best rearrangement setting 12
Bootstrap[27]: Time 927.550189 seconds, bootstrap likelihood -280176.554942, best rearrangement setting 10
Bootstrap[28]: Time 1115.611307 seconds, bootstrap likelihood -270738.217602, best rearrangement setting 11
Bootstrap[29]: Time 1267.191087 seconds, bootstrap likelihood -268663.006798, best rearrangement setting 12
Bootstrap[30]: Time 2222.813919 seconds, bootstrap likelihood -247948.189135, best rearrangement setting 15
Bootstrap[31]: Time 2113.332524 seconds, bootstrap likelihood -248661.167104, best rearrangement setting 15
Bootstrap[32]: Time 442.419836 seconds, bootstrap likelihood -276864.963958, best rearrangement setting 6
Bootstrap[33]: Time 1862.349407 seconds, bootstrap likelihood -261696.387885, best rearrangement setting 15
Bootstrap[34]: Time 1107.286935 seconds, bootstrap likelihood -252230.999534, best rearrangement setting 11
Bootstrap[35]: Time 695.561389 seconds, bootstrap likelihood -258648.218830, best rearrangement setting 8
Bootstrap[36]: Time 802.390937 seconds, bootstrap likelihood -258034.667837, best rearrangement setting 9
Bootstrap[37]: Time 1172.230508 seconds, bootstrap likelihood -251104.893138, best rearrangement setting 11
Bootstrap[38]: Time 644.692309 seconds, bootstrap likelihood -249210.645460, best rearrangement setting 8
Bootstrap[39]: Time 1495.133582 seconds, bootstrap likelihood -278575.193445, best rearrangement setting 13
Bootstrap[40]: Time 1812.761392 seconds, bootstrap likelihood -263261.313279, best rearrangement setting 13
Bootstrap[41]: Time 989.643680 seconds, bootstrap likelihood -277836.896610, best rearrangement setting 10
Bootstrap[42]: Time 359.077904 seconds, bootstrap likelihood -236496.683350, best rearrangement setting 5
Bootstrap[43]: Time 1921.682734 seconds, bootstrap likelihood -272178.491806, best rearrangement setting 14
Bootstrap[44]: Time 1024.390724 seconds, bootstrap likelihood -231837.803808, best rearrangement setting 10
Bootstrap[45]: Time 1972.930668 seconds, bootstrap likelihood -262080.071433, best rearrangement setting 15
Bootstrap[46]: Time 1966.981266 seconds, bootstrap likelihood -261959.237002, best rearrangement setting 14
Bootstrap[47]: Time 702.126279 seconds, bootstrap likelihood -258476.280963, best rearrangement setting 8
Bootstrap[48]: Time 466.754114 seconds, bootstrap likelihood -258758.131060, best rearrangement setting 6
Bootstrap[49]: Time 544.744292 seconds, bootstrap likelihood -254545.380447, best rearrangement setting 7
Bootstrap[50]: Time 694.945794 seconds, bootstrap likelihood -239544.470855, best rearrangement setting 7
Bootstrap[51]: Time 1177.963528 seconds, bootstrap likelihood -250796.116381, best rearrangement setting 11
Bootstrap[52]: Time 1241.742736 seconds, bootstrap likelihood -269887.271219, best rearrangement setting 12
Bootstrap[53]: Time 680.536233 seconds, bootstrap likelihood -262424.933115, best rearrangement setting 8
Bootstrap[54]: Time 820.178473 seconds, bootstrap likelihood -285199.067187, best rearrangement setting 9
Bootstrap[55]: Time 1125.489356 seconds, bootstrap likelihood -256705.042440, best rearrangement setting 11
Bootstrap[56]: Time 341.425688 seconds, bootstrap likelihood -240855.095911, best rearrangement setting 5
Bootstrap[57]: Time 520.111962 seconds, bootstrap likelihood -260223.638536, best rearrangement setting 7
Bootstrap[58]: Time 867.932312 seconds, bootstrap likelihood -252910.136087, best rearrangement setting 10
Bootstrap[59]: Time 810.766463 seconds, bootstrap likelihood -244576.631833, best rearrangement setting 9
Bootstrap[60]: Time 635.289375 seconds, bootstrap likelihood -294658.452169, best rearrangement setting 7
Bootstrap[61]: Time 336.307517 seconds, bootstrap likelihood -267039.892079, best rearrangement setting 5
Bootstrap[62]: Time 1046.739998 seconds, bootstrap likelihood -254380.299255, best rearrangement setting 11
Bootstrap[63]: Time 1286.707130 seconds, bootstrap likelihood -256087.066606, best rearrangement setting 12
Bootstrap[64]: Time 537.672354 seconds, bootstrap likelihood -274541.144262, best rearrangement setting 7
Bootstrap[65]: Time 349.715334 seconds, bootstrap likelihood -245532.666335, best rearrangement setting 5
Bootstrap[66]: Time 357.653348 seconds, bootstrap likelihood -256168.971720, best rearrangement setting 5
Bootstrap[67]: Time 1951.603350 seconds, bootstrap likelihood -245446.210866, best rearrangement setting 15
Bootstrap[68]: Time 1048.378255 seconds, bootstrap likelihood -278771.659679, best rearrangement setting 11
Bootstrap[69]: Time 359.054999 seconds, bootstrap likelihood -249256.449777, best rearrangement setting 5
Bootstrap[70]: Time 775.506090 seconds, bootstrap likelihood -266351.662413, best rearrangement setting 8
Bootstrap[71]: Time 961.319370 seconds, bootstrap likelihood -255742.960034, best rearrangement setting 10
Bootstrap[72]: Time 1087.123117 seconds, bootstrap likelihood -246565.565854, best rearrangement setting 11
Bootstrap[73]: Time 806.797496 seconds, bootstrap likelihood -235843.002536, best rearrangement setting 9
Bootstrap[74]: Time 353.811709 seconds, bootstrap likelihood -277424.034980, best rearrangement setting 5
Bootstrap[75]: Time 648.798361 seconds, bootstrap likelihood -257147.370100, best rearrangement setting 8
Bootstrap[76]: Time 790.086851 seconds, bootstrap likelihood -253756.691481, best rearrangement setting 9
Bootstrap[77]: Time 1104.174395 seconds, bootstrap likelihood -274208.403779, best rearrangement setting 11
Bootstrap[78]: Time 1854.577297 seconds, bootstrap likelihood -269692.919879, best rearrangement setting 15
Bootstrap[79]: Time 772.243148 seconds, bootstrap likelihood -244178.784765, best rearrangement setting 9
Bootstrap[80]: Time 2448.880077 seconds, bootstrap likelihood -263073.056640, best rearrangement setting 15
Bootstrap[81]: Time 550.006553 seconds, bootstrap likelihood -260082.910630, best rearrangement setting 7
Bootstrap[82]: Time 461.106325 seconds, bootstrap likelihood -269140.088925, best rearrangement setting 6
Bootstrap[83]: Time 1009.623029 seconds, bootstrap likelihood -246305.321450, best rearrangement setting 10
Bootstrap[84]: Time 1120.834157 seconds, bootstrap likelihood -281145.487092, best rearrangement setting 11
Bootstrap[85]: Time 657.387771 seconds, bootstrap likelihood -272618.062758, best rearrangement setting 8
Bootstrap[86]: Time 541.263106 seconds, bootstrap likelihood -258524.162000, best rearrangement setting 7
Bootstrap[87]: Time 550.127064 seconds, bootstrap likelihood -281516.150687, best rearrangement setting 7
Bootstrap[88]: Time 1359.047277 seconds, bootstrap likelihood -272660.966681, best rearrangement setting 12
Bootstrap[89]: Time 918.684278 seconds, bootstrap likelihood -285292.833702, best rearrangement setting 10
Bootstrap[90]: Time 757.933670 seconds, bootstrap likelihood -247519.771111, best rearrangement setting 8
Bootstrap[91]: Time 1331.707553 seconds, bootstrap likelihood -247471.082127, best rearrangement setting 12
Bootstrap[92]: Time 1527.093965 seconds, bootstrap likelihood -263899.706169, best rearrangement setting 13
Bootstrap[93]: Time 2116.250098 seconds, bootstrap likelihood -269333.501917, best rearrangement setting 15
Bootstrap[94]: Time 340.161048 seconds, bootstrap likelihood -280979.871022, best rearrangement setting 5
Bootstrap[95]: Time 341.041464 seconds, bootstrap likelihood -272924.127354, best rearrangement setting 5
Bootstrap[96]: Time 1397.478334 seconds, bootstrap likelihood -263280.390033, best rearrangement setting 13
Bootstrap[97]: Time 1055.302636 seconds, bootstrap likelihood -253949.227248, best rearrangement setting 11
Bootstrap[98]: Time 456.831161 seconds, bootstrap likelihood -247239.644391, best rearrangement setting 6
Bootstrap[99]: Time 1682.288790 seconds, bootstrap likelihood -252897.527933, best rearrangement setting 14
Bootstrap[100]: Time 1550.027778 seconds, bootstrap likelihood -233746.290433, best rearrangement setting 12
Bootstrap[101]: Time 855.890945 seconds, bootstrap likelihood -250539.151598, best rearrangement setting 10
Bootstrap[102]: Time 489.518285 seconds, bootstrap likelihood -282707.324653, best rearrangement setting 8
Bootstrap[103]: Time 515.522920 seconds, bootstrap likelihood -266498.713854, best rearrangement setting 8
Bootstrap[104]: Time 1455.127113 seconds, bootstrap likelihood -273122.657740, best rearrangement setting 15
Bootstrap[105]: Time 411.849665 seconds, bootstrap likelihood -258247.837455, best rearrangement setting 7
Bootstrap[106]: Time 332.298569 seconds, bootstrap likelihood -287167.559578, best rearrangement setting 6
Bootstrap[107]: Time 1126.401713 seconds, bootstrap likelihood -261715.689100, best rearrangement setting 13
Bootstrap[108]: Time 1660.213406 seconds, bootstrap likelihood -264691.018585, best rearrangement setting 14
Bootstrap[109]: Time 1095.275579 seconds, bootstrap likelihood -262713.634190, best rearrangement setting 12
Bootstrap[110]: Time 614.821362 seconds, bootstrap likelihood -266135.550842, best rearrangement setting 7
Bootstrap[111]: Time 2227.685958 seconds, bootstrap likelihood -263730.753626, best rearrangement setting 15
Bootstrap[112]: Time 1849.106991 seconds, bootstrap likelihood -253114.865693, best rearrangement setting 14
Bootstrap[113]: Time 369.651254 seconds, bootstrap likelihood -285611.396748, best rearrangement setting 5
Bootstrap[114]: Time 445.824982 seconds, bootstrap likelihood -259925.558338, best rearrangement setting 6
Bootstrap[115]: Time 541.667790 seconds, bootstrap likelihood -248740.223062, best rearrangement setting 7
Bootstrap[116]: Time 1054.156612 seconds, bootstrap likelihood -265157.498105, best rearrangement setting 11
Bootstrap[117]: Time 671.739787 seconds, bootstrap likelihood -279102.858349, best rearrangement setting 8
Bootstrap[118]: Time 830.432502 seconds, bootstrap likelihood -271143.226288, best rearrangement setting 9
Bootstrap[119]: Time 1834.238602 seconds, bootstrap likelihood -252033.755856, best rearrangement setting 14
Bootstrap[120]: Time 1318.127134 seconds, bootstrap likelihood -275954.859152, best rearrangement setting 12
Bootstrap[121]: Time 624.776892 seconds, bootstrap likelihood -254925.267597, best rearrangement setting 8
Bootstrap[122]: Time 723.962409 seconds, bootstrap likelihood -248332.726118, best rearrangement setting 9
Bootstrap[123]: Time 439.456361 seconds, bootstrap likelihood -253893.969315, best rearrangement setting 6
Bootstrap[124]: Time 1020.254024 seconds, bootstrap likelihood -253627.489441, best rearrangement setting 11
Bootstrap[125]: Time 1035.097198 seconds, bootstrap likelihood -251147.246742, best rearrangement setting 11
Bootstrap[126]: Time 1217.012033 seconds, bootstrap likelihood -268962.023845, best rearrangement setting 12
Bootstrap[127]: Time 773.722013 seconds, bootstrap likelihood -244640.619946, best rearrangement setting 9
Bootstrap[128]: Time 1614.733095 seconds, bootstrap likelihood -244217.248516, best rearrangement setting 11
Bootstrap[129]: Time 276.300566 seconds, bootstrap likelihood -274197.300695, best rearrangement setting 5
Bootstrap[130]: Time 793.964551 seconds, bootstrap likelihood -258254.392597, best rearrangement setting 10
Bootstrap[131]: Time 745.733321 seconds, bootstrap likelihood -254614.854572, best rearrangement setting 9
Bootstrap[132]: Time 1708.134790 seconds, bootstrap likelihood -267679.440470, best rearrangement setting 14
Bootstrap[133]: Time 1479.277005 seconds, bootstrap likelihood -259447.439470, best rearrangement setting 13
Bootstrap[134]: Time 462.187592 seconds, bootstrap likelihood -260255.265452, best rearrangement setting 6
Bootstrap[135]: Time 1129.109264 seconds, bootstrap likelihood -256528.533902, best rearrangement setting 11
Bootstrap[136]: Time 1552.293817 seconds, bootstrap likelihood -258833.065226, best rearrangement setting 13
Bootstrap[137]: Time 434.498040 seconds, bootstrap likelihood -275294.013077, best rearrangement setting 6
Bootstrap[138]: Time 1533.450693 seconds, bootstrap likelihood -258362.116383, best rearrangement setting 15
Bootstrap[139]: Time 353.230282 seconds, bootstrap likelihood -253012.580335, best rearrangement setting 5
Bootstrap[140]: Time 1580.039319 seconds, bootstrap likelihood -261303.207826, best rearrangement setting 13
Bootstrap[141]: Time 347.011108 seconds, bootstrap likelihood -239522.403858, best rearrangement setting 5
Bootstrap[142]: Time 2174.760785 seconds, bootstrap likelihood -272612.917160, best rearrangement setting 15
Bootstrap[143]: Time 529.143935 seconds, bootstrap likelihood -255262.511800, best rearrangement setting 7
Bootstrap[144]: Time 1473.615145 seconds, bootstrap likelihood -263876.571962, best rearrangement setting 13
Bootstrap[145]: Time 513.107223 seconds, bootstrap likelihood -262397.077164, best rearrangement setting 7
Bootstrap[146]: Time 743.422191 seconds, bootstrap likelihood -270197.130459, best rearrangement setting 9
Bootstrap[147]: Time 1335.793311 seconds, bootstrap likelihood -263809.377746, best rearrangement setting 12
Bootstrap[148]: Time 614.389654 seconds, bootstrap likelihood -261154.396712, best rearrangement setting 8
Bootstrap[149]: Time 1059.148631 seconds, bootstrap likelihood -272095.626271, best rearrangement setting 12
Bootstrap[150]: Time 1645.017430 seconds, bootstrap likelihood -250725.165398, best rearrangement setting 14
Bootstrap[151]: Time 296.984808 seconds, bootstrap likelihood -240193.255572, best rearrangement setting 5
Bootstrap[152]: Time 313.691652 seconds, bootstrap likelihood -260952.899265, best rearrangement setting 5
Bootstrap[153]: Time 1428.505904 seconds, bootstrap likelihood -248605.974921, best rearrangement setting 13
Bootstrap[154]: Time 1591.667334 seconds, bootstrap likelihood -277422.353204, best rearrangement setting 14
Bootstrap[155]: Time 1296.748890 seconds, bootstrap likelihood -273449.740223, best rearrangement setting 13
Bootstrap[156]: Time 1027.923322 seconds, bootstrap likelihood -255253.246988, best rearrangement setting 11
Bootstrap[157]: Time 626.726795 seconds, bootstrap likelihood -275229.384991, best rearrangement setting 8
Bootstrap[158]: Time 601.706121 seconds, bootstrap likelihood -266220.526239, best rearrangement setting 8
Bootstrap[159]: Time 308.797887 seconds, bootstrap likelihood -258327.104379, best rearrangement setting 5
Bootstrap[160]: Time 2031.225985 seconds, bootstrap likelihood -246758.068884, best rearrangement setting 15
Bootstrap[161]: Time 1375.338409 seconds, bootstrap likelihood -255712.721516, best rearrangement setting 13
Bootstrap[162]: Time 1399.802299 seconds, bootstrap likelihood -253215.438901, best rearrangement setting 13
Bootstrap[163]: Time 1163.027978 seconds, bootstrap likelihood -256998.140023, best rearrangement setting 12
Bootstrap[164]: Time 463.367244 seconds, bootstrap likelihood -259016.595348, best rearrangement setting 7
Bootstrap[165]: Time 1611.048604 seconds, bootstrap likelihood -245718.747981, best rearrangement setting 13
Bootstrap[166]: Time 849.119677 seconds, bootstrap likelihood -268159.314671, best rearrangement setting 10
Bootstrap[167]: Time 1173.888062 seconds, bootstrap likelihood -272704.548017, best rearrangement setting 12
Bootstrap[168]: Time 1406.363888 seconds, bootstrap likelihood -254838.060507, best rearrangement setting 14
Bootstrap[169]: Time 798.270113 seconds, bootstrap likelihood -259146.834840, best rearrangement setting 10
Bootstrap[170]: Time 397.763226 seconds, bootstrap likelihood -265004.743386, best rearrangement setting 5
Bootstrap[171]: Time 1098.859596 seconds, bootstrap likelihood -245880.824747, best rearrangement setting 11
Bootstrap[172]: Time 1208.333662 seconds, bootstrap likelihood -254854.487339, best rearrangement setting 12
Bootstrap[173]: Time 1015.687253 seconds, bootstrap likelihood -238147.683201, best rearrangement setting 11
Bootstrap[174]: Time 1737.566671 seconds, bootstrap likelihood -251234.652412, best rearrangement setting 15
Bootstrap[175]: Time 1467.632093 seconds, bootstrap likelihood -262920.704817, best rearrangement setting 14
Bootstrap[176]: Time 579.254492 seconds, bootstrap likelihood -258343.238157, best rearrangement setting 8
Bootstrap[177]: Time 551.284584 seconds, bootstrap likelihood -259347.821194, best rearrangement setting 8
Bootstrap[178]: Time 1364.906740 seconds, bootstrap likelihood -263108.414341, best rearrangement setting 14
Bootstrap[179]: Time 308.351319 seconds, bootstrap likelihood -265057.789911, best rearrangement setting 5
Bootstrap[180]: Time 1208.264271 seconds, bootstrap likelihood -256266.390471, best rearrangement setting 12
Bootstrap[181]: Time 1525.062360 seconds, bootstrap likelihood -262433.304531, best rearrangement setting 14
Bootstrap[182]: Time 450.727183 seconds, bootstrap likelihood -260098.006996, best rearrangement setting 7
Bootstrap[183]: Time 911.984772 seconds, bootstrap likelihood -259042.976524, best rearrangement setting 11
Bootstrap[184]: Time 1622.331823 seconds, bootstrap likelihood -262571.419815, best rearrangement setting 15
Bootstrap[185]: Time 546.887046 seconds, bootstrap likelihood -230763.778639, best rearrangement setting 8
Bootstrap[186]: Time 1225.470136 seconds, bootstrap likelihood -254850.367685, best rearrangement setting 13
Bootstrap[187]: Time 558.123998 seconds, bootstrap likelihood -283009.302583, best rearrangement setting 8
Bootstrap[188]: Time 1064.442471 seconds, bootstrap likelihood -259083.209690, best rearrangement setting 12
Bootstrap[189]: Time 1012.486782 seconds, bootstrap likelihood -229240.420159, best rearrangement setting 11
Bootstrap[190]: Time 1999.985255 seconds, bootstrap likelihood -265019.978111, best rearrangement setting 15
Bootstrap[191]: Time 585.627290 seconds, bootstrap likelihood -263933.999721, best rearrangement setting 8
Bootstrap[192]: Time 581.930782 seconds, bootstrap likelihood -254860.581429, best rearrangement setting 8
Bootstrap[193]: Time 847.054793 seconds, bootstrap likelihood -283443.003976, best rearrangement setting 10
Bootstrap[194]: Time 564.721560 seconds, bootstrap likelihood -272146.133538, best rearrangement setting 8
Bootstrap[195]: Time 513.289198 seconds, bootstrap likelihood -253834.041929, best rearrangement setting 7
Bootstrap[196]: Time 990.248467 seconds, bootstrap likelihood -258765.351424, best rearrangement setting 11
Bootstrap[197]: Time 591.703061 seconds, bootstrap likelihood -280485.642062, best rearrangement setting 8
Bootstrap[198]: Time 1840.015303 seconds, bootstrap likelihood -257594.263423, best rearrangement setting 15
Bootstrap[199]: Time 575.136312 seconds, bootstrap likelihood -250355.380729, best rearrangement setting 8
Bootstrap[200]: Time 1150.629017 seconds, bootstrap likelihood -243159.651911, best rearrangement setting 12
Bootstrap[201]: Time 814.912838 seconds, bootstrap likelihood -252268.434842, best rearrangement setting 10
Bootstrap[202]: Time 1162.471453 seconds, bootstrap likelihood -269989.309366, best rearrangement setting 12
Bootstrap[203]: Time 669.058431 seconds, bootstrap likelihood -247252.871591, best rearrangement setting 9
Bootstrap[204]: Time 448.500217 seconds, bootstrap likelihood -264829.685300, best rearrangement setting 7
Bootstrap[205]: Time 561.187110 seconds, bootstrap likelihood -263069.784106, best rearrangement setting 8
Bootstrap[206]: Time 1734.259885 seconds, bootstrap likelihood -248390.143638, best rearrangement setting 15
Bootstrap[207]: Time 753.171964 seconds, bootstrap likelihood -284836.417281, best rearrangement setting 10
Bootstrap[208]: Time 1735.814663 seconds, bootstrap likelihood -254391.947847, best rearrangement setting 15
Bootstrap[209]: Time 1817.280906 seconds, bootstrap likelihood -255478.599247, best rearrangement setting 15
Bootstrap[210]: Time 642.735808 seconds, bootstrap likelihood -241016.306074, best rearrangement setting 8
Bootstrap[211]: Time 541.109856 seconds, bootstrap likelihood -260060.338713, best rearrangement setting 8
Bootstrap[212]: Time 284.780009 seconds, bootstrap likelihood -260050.830742, best rearrangement setting 5
Bootstrap[213]: Time 371.082017 seconds, bootstrap likelihood -275208.924521, best rearrangement setting 6
Bootstrap[214]: Time 1255.927775 seconds, bootstrap likelihood -250905.616998, best rearrangement setting 13
Bootstrap[215]: Time 355.568774 seconds, bootstrap likelihood -237663.433713, best rearrangement setting 6
Bootstrap[216]: Time 1127.218349 seconds, bootstrap likelihood -243551.649138, best rearrangement setting 13
Bootstrap[217]: Time 521.378520 seconds, bootstrap likelihood -229214.567411, best rearrangement setting 8
Bootstrap[218]: Time 989.041941 seconds, bootstrap likelihood -261544.238818, best rearrangement setting 12
Bootstrap[219]: Time 362.609194 seconds, bootstrap likelihood -255864.789081, best rearrangement setting 6
Bootstrap[220]: Time 625.757261 seconds, bootstrap likelihood -265291.842635, best rearrangement setting 8
Bootstrap[221]: Time 1115.770066 seconds, bootstrap likelihood -260019.515307, best rearrangement setting 13
Bootstrap[222]: Time 341.692915 seconds, bootstrap likelihood -260953.739190, best rearrangement setting 6
Bootstrap[223]: Time 752.398909 seconds, bootstrap likelihood -267004.043183, best rearrangement setting 10
Bootstrap[224]: Time 989.199506 seconds, bootstrap likelihood -253116.007241, best rearrangement setting 11
Bootstrap[225]: Time 1234.810786 seconds, bootstrap likelihood -235246.698407, best rearrangement setting 13
Bootstrap[226]: Time 473.349456 seconds, bootstrap likelihood -248606.766829, best rearrangement setting 7
Bootstrap[227]: Time 665.226211 seconds, bootstrap likelihood -257529.520211, best rearrangement setting 9
Bootstrap[228]: Time 1227.080148 seconds, bootstrap likelihood -239959.532219, best rearrangement setting 13
Bootstrap[229]: Time 657.941013 seconds, bootstrap likelihood -251696.336060, best rearrangement setting 9
Bootstrap[230]: Time 2023.087573 seconds, bootstrap likelihood -248830.445608, best rearrangement setting 15
Bootstrap[231]: Time 1172.002343 seconds, bootstrap likelihood -257477.142614, best rearrangement setting 12
Bootstrap[232]: Time 1976.665247 seconds, bootstrap likelihood -248671.524449, best rearrangement setting 15
Bootstrap[233]: Time 1152.943146 seconds, bootstrap likelihood -263464.643773, best rearrangement setting 12
Bootstrap[234]: Time 374.406950 seconds, bootstrap likelihood -301649.981940, best rearrangement setting 6
Bootstrap[235]: Time 1667.795696 seconds, bootstrap likelihood -277708.494348, best rearrangement setting 15
Bootstrap[236]: Time 715.279776 seconds, bootstrap likelihood -264583.665069, best rearrangement setting 9
Bootstrap[237]: Time 316.637785 seconds, bootstrap likelihood -258924.107053, best rearrangement setting 5
Bootstrap[238]: Time 1084.050423 seconds, bootstrap likelihood -267559.764365, best rearrangement setting 11
Bootstrap[239]: Time 1595.314287 seconds, bootstrap likelihood -242389.130502, best rearrangement setting 14
Bootstrap[240]: Time 1675.345283 seconds, bootstrap likelihood -252158.293273, best rearrangement setting 13
Bootstrap[241]: Time 1413.607859 seconds, bootstrap likelihood -269639.375420, best rearrangement setting 13
Bootstrap[242]: Time 721.879697 seconds, bootstrap likelihood -263332.832063, best rearrangement setting 9
Bootstrap[243]: Time 1512.325830 seconds, bootstrap likelihood -234421.132315, best rearrangement setting 14
Bootstrap[244]: Time 325.377087 seconds, bootstrap likelihood -254036.599576, best rearrangement setting 5
Bootstrap[245]: Time 381.640913 seconds, bootstrap likelihood -265497.468145, best rearrangement setting 6
Bootstrap[246]: Time 285.458253 seconds, bootstrap likelihood -265110.269771, best rearrangement setting 5
Bootstrap[247]: Time 1251.739381 seconds, bootstrap likelihood -253400.998039, best rearrangement setting 13
Bootstrap[248]: Time 864.811431 seconds, bootstrap likelihood -240024.895136, best rearrangement setting 10
Bootstrap[249]: Time 492.749530 seconds, bootstrap likelihood -229285.260464, best rearrangement setting 7
Bootstrap[250]: Time 588.795773 seconds, bootstrap likelihood -290720.945614, best rearrangement setting 7
Bootstrap[251]: Time 2155.951870 seconds, bootstrap likelihood -252672.172920, best rearrangement setting 15
Bootstrap[252]: Time 395.647795 seconds, bootstrap likelihood -249948.410424, best rearrangement setting 6
Bootstrap[253]: Time 714.846691 seconds, bootstrap likelihood -288967.752686, best rearrangement setting 9
Bootstrap[254]: Time 734.179002 seconds, bootstrap likelihood -268484.898408, best rearrangement setting 9
Bootstrap[255]: Time 579.437034 seconds, bootstrap likelihood -260065.922085, best rearrangement setting 8
Bootstrap[256]: Time 1621.604175 seconds, bootstrap likelihood -272061.299782, best rearrangement setting 15
Bootstrap[257]: Time 710.979492 seconds, bootstrap likelihood -258168.356921, best rearrangement setting 9
Bootstrap[258]: Time 991.815913 seconds, bootstrap likelihood -262227.102876, best rearrangement setting 11
Bootstrap[259]: Time 1175.691639 seconds, bootstrap likelihood -265052.525795, best rearrangement setting 12
Bootstrap[260]: Time 474.411528 seconds, bootstrap likelihood -263539.041455, best rearrangement setting 6
Bootstrap[261]: Time 327.310780 seconds, bootstrap likelihood -282933.158605, best rearrangement setting 5
Bootstrap[262]: Time 899.130318 seconds, bootstrap likelihood -254966.262584, best rearrangement setting 10
Bootstrap[263]: Time 1540.354021 seconds, bootstrap likelihood -276600.161671, best rearrangement setting 13
Bootstrap[264]: Time 1046.202322 seconds, bootstrap likelihood -261762.854059, best rearrangement setting 11
Bootstrap[265]: Time 901.590038 seconds, bootstrap likelihood -278069.028909, best rearrangement setting 10
Bootstrap[266]: Time 505.604441 seconds, bootstrap likelihood -255290.047710, best rearrangement setting 7
Bootstrap[267]: Time 1041.775693 seconds, bootstrap likelihood -301651.971130, best rearrangement setting 11
Bootstrap[268]: Time 1493.128002 seconds, bootstrap likelihood -241822.219600, best rearrangement setting 12
Bootstrap[269]: Time 1862.653849 seconds, bootstrap likelihood -290560.660906, best rearrangement setting 14
Bootstrap[270]: Time 510.380193 seconds, bootstrap likelihood -249630.273773, best rearrangement setting 6
Bootstrap[271]: Time 1125.998613 seconds, bootstrap likelihood -263409.173285, best rearrangement setting 11
Bootstrap[272]: Time 399.190093 seconds, bootstrap likelihood -259895.780500, best rearrangement setting 5
Bootstrap[273]: Time 967.959348 seconds, bootstrap likelihood -262541.564757, best rearrangement setting 10
Bootstrap[274]: Time 829.661574 seconds, bootstrap likelihood -230205.150097, best rearrangement setting 9
Bootstrap[275]: Time 1260.819345 seconds, bootstrap likelihood -275325.618912, best rearrangement setting 12
Bootstrap[276]: Time 951.281619 seconds, bootstrap likelihood -242066.269947, best rearrangement setting 10
Bootstrap[277]: Time 651.786553 seconds, bootstrap likelihood -257101.770077, best rearrangement setting 8
Bootstrap[278]: Time 1764.043898 seconds, bootstrap likelihood -263125.854051, best rearrangement setting 14
Bootstrap[279]: Time 373.736462 seconds, bootstrap likelihood -253568.255473, best rearrangement setting 5
Bootstrap[280]: Time 667.916128 seconds, bootstrap likelihood -271680.796105, best rearrangement setting 7
Bootstrap[281]: Time 1023.820295 seconds, bootstrap likelihood -275843.274908, best rearrangement setting 10
Bootstrap[282]: Time 1339.249542 seconds, bootstrap likelihood -275747.771648, best rearrangement setting 12
Bootstrap[283]: Time 531.350309 seconds, bootstrap likelihood -269743.277672, best rearrangement setting 7
Bootstrap[284]: Time 348.243492 seconds, bootstrap likelihood -255397.818842, best rearrangement setting 5
Bootstrap[285]: Time 440.338654 seconds, bootstrap likelihood -252260.175884, best rearrangement setting 6
Bootstrap[286]: Time 2324.732547 seconds, bootstrap likelihood -261264.992269, best rearrangement setting 15
Bootstrap[287]: Time 378.815220 seconds, bootstrap likelihood -255000.173010, best rearrangement setting 5
Bootstrap[288]: Time 1624.703792 seconds, bootstrap likelihood -245935.938023, best rearrangement setting 13
Bootstrap[289]: Time 438.599567 seconds, bootstrap likelihood -264761.137693, best rearrangement setting 6
Bootstrap[290]: Time 655.540439 seconds, bootstrap likelihood -256995.613003, best rearrangement setting 7
Bootstrap[291]: Time 1165.169969 seconds, bootstrap likelihood -264260.660046, best rearrangement setting 11
Bootstrap[292]: Time 520.595018 seconds, bootstrap likelihood -280007.725496, best rearrangement setting 6
Bootstrap[293]: Time 690.533993 seconds, bootstrap likelihood -241577.314742, best rearrangement setting 8
Bootstrap[294]: Time 1331.624738 seconds, bootstrap likelihood -262436.238399, best rearrangement setting 12
Bootstrap[295]: Time 2038.451897 seconds, bootstrap likelihood -273368.645556, best rearrangement setting 15
Bootstrap[296]: Time 1895.057646 seconds, bootstrap likelihood -277445.706227, best rearrangement setting 14
Bootstrap[297]: Time 993.041680 seconds, bootstrap likelihood -236395.982314, best rearrangement setting 10
Bootstrap[298]: Time 1780.312388 seconds, bootstrap likelihood -255284.673743, best rearrangement setting 13
Bootstrap[299]: Time 1771.511988 seconds, bootstrap likelihood -256991.421745, best rearrangement setting 13
Bootstrap[300]: Time 1494.062338 seconds, bootstrap likelihood -251894.193933, best rearrangement setting 11
Bootstrap[301]: Time 2140.346788 seconds, bootstrap likelihood -256958.345685, best rearrangement setting 15
Bootstrap[302]: Time 1725.452954 seconds, bootstrap likelihood -256351.392493, best rearrangement setting 13
Bootstrap[303]: Time 1303.232559 seconds, bootstrap likelihood -254490.946017, best rearrangement setting 11
Bootstrap[304]: Time 895.053058 seconds, bootstrap likelihood -246778.692846, best rearrangement setting 9
Bootstrap[305]: Time 410.989755 seconds, bootstrap likelihood -256153.690280, best rearrangement setting 5
Bootstrap[306]: Time 1370.359854 seconds, bootstrap likelihood -239550.486733, best rearrangement setting 12
Bootstrap[307]: Time 872.579866 seconds, bootstrap likelihood -261254.717521, best rearrangement setting 9
Bootstrap[308]: Time 1236.505942 seconds, bootstrap likelihood -251104.315454, best rearrangement setting 11
Bootstrap[309]: Time 838.553588 seconds, bootstrap likelihood -257497.398222, best rearrangement setting 9
Bootstrap[310]: Time 659.989716 seconds, bootstrap likelihood -277368.484309, best rearrangement setting 7
Bootstrap[311]: Time 550.243393 seconds, bootstrap likelihood -278496.934061, best rearrangement setting 7
Bootstrap[312]: Time 663.112367 seconds, bootstrap likelihood -248084.669213, best rearrangement setting 8
Bootstrap[313]: Time 1559.631326 seconds, bootstrap likelihood -256602.233544, best rearrangement setting 13
Bootstrap[314]: Time 687.160620 seconds, bootstrap likelihood -242872.020609, best rearrangement setting 8
Bootstrap[315]: Time 356.684928 seconds, bootstrap likelihood -267448.797818, best rearrangement setting 5
Bootstrap[316]: Time 945.892915 seconds, bootstrap likelihood -275123.039047, best rearrangement setting 10
Bootstrap[317]: Time 919.057540 seconds, bootstrap likelihood -238742.472274, best rearrangement setting 10
Bootstrap[318]: Time 1675.297904 seconds, bootstrap likelihood -244272.277926, best rearrangement setting 14
Bootstrap[319]: Time 976.573076 seconds, bootstrap likelihood -248465.510043, best rearrangement setting 10
Bootstrap[320]: Time 1995.968369 seconds, bootstrap likelihood -268471.960115, best rearrangement setting 13
Bootstrap[321]: Time 1693.365485 seconds, bootstrap likelihood -241796.771503, best rearrangement setting 13
Bootstrap[322]: Time 1578.544601 seconds, bootstrap likelihood -279304.617414, best rearrangement setting 13
Bootstrap[323]: Time 1808.692981 seconds, bootstrap likelihood -254858.156948, best rearrangement setting 14
Bootstrap[324]: Time 1373.279367 seconds, bootstrap likelihood -237883.691380, best rearrangement setting 12
Bootstrap[325]: Time 869.609664 seconds, bootstrap likelihood -255515.552989, best rearrangement setting 9
Bootstrap[326]: Time 734.836804 seconds, bootstrap likelihood -246841.713527, best rearrangement setting 8
Bootstrap[327]: Time 616.743734 seconds, bootstrap likelihood -262927.190641, best rearrangement setting 7
Bootstrap[328]: Time 841.087133 seconds, bootstrap likelihood -270380.544020, best rearrangement setting 9
Bootstrap[329]: Time 732.185684 seconds, bootstrap likelihood -241478.444509, best rearrangement setting 8
Bootstrap[330]: Time 837.970142 seconds, bootstrap likelihood -268781.440434, best rearrangement setting 8
Bootstrap[331]: Time 1753.126423 seconds, bootstrap likelihood -271848.306092, best rearrangement setting 13
Bootstrap[332]: Time 377.472042 seconds, bootstrap likelihood -249910.445807, best rearrangement setting 5
Bootstrap[333]: Time 806.215143 seconds, bootstrap likelihood -288546.727449, best rearrangement setting 9
Bootstrap[334]: Time 1078.845446 seconds, bootstrap likelihood -264112.951759, best rearrangement setting 11
Bootstrap[335]: Time 1318.414828 seconds, bootstrap likelihood -258074.702134, best rearrangement setting 13
Bootstrap[336]: Time 1650.160783 seconds, bootstrap likelihood -273732.971384, best rearrangement setting 14
Bootstrap[337]: Time 438.840042 seconds, bootstrap likelihood -243688.915080, best rearrangement setting 6
Bootstrap[338]: Time 532.065507 seconds, bootstrap likelihood -268754.321920, best rearrangement setting 7
Bootstrap[339]: Time 421.220111 seconds, bootstrap likelihood -265445.218138, best rearrangement setting 6
Bootstrap[340]: Time 2174.881146 seconds, bootstrap likelihood -267902.704962, best rearrangement setting 15
Bootstrap[341]: Time 356.410878 seconds, bootstrap likelihood -266718.012150, best rearrangement setting 5
Bootstrap[342]: Time 1439.242034 seconds, bootstrap likelihood -273153.774505, best rearrangement setting 13
Bootstrap[343]: Time 399.426876 seconds, bootstrap likelihood -253956.935047, best rearrangement setting 5
Bootstrap[344]: Time 1310.035979 seconds, bootstrap likelihood -293785.021041, best rearrangement setting 12
Bootstrap[345]: Time 1186.900947 seconds, bootstrap likelihood -296890.798459, best rearrangement setting 11
Bootstrap[346]: Time 507.085828 seconds, bootstrap likelihood -268483.241315, best rearrangement setting 6
Bootstrap[347]: Time 1483.138344 seconds, bootstrap likelihood -261454.472288, best rearrangement setting 12
Bootstrap[348]: Time 394.139393 seconds, bootstrap likelihood -262640.879567, best rearrangement setting 5
Bootstrap[349]: Time 592.236129 seconds, bootstrap likelihood -257878.759139, best rearrangement setting 7
Bootstrap[350]: Time 614.834303 seconds, bootstrap likelihood -274404.405584, best rearrangement setting 6
Bootstrap[351]: Time 501.932507 seconds, bootstrap likelihood -268183.587649, best rearrangement setting 6
Bootstrap[352]: Time 594.052309 seconds, bootstrap likelihood -273079.525931, best rearrangement setting 7
Bootstrap[353]: Time 591.587448 seconds, bootstrap likelihood -254417.681315, best rearrangement setting 7
Bootstrap[354]: Time 1249.112850 seconds, bootstrap likelihood -250160.491429, best rearrangement setting 11
Bootstrap[355]: Time 2076.733622 seconds, bootstrap likelihood -221371.326366, best rearrangement setting 14
Bootstrap[356]: Time 2020.565763 seconds, bootstrap likelihood -227828.659033, best rearrangement setting 15
Bootstrap[357]: Time 1127.425125 seconds, bootstrap likelihood -260714.452801, best rearrangement setting 11
Bootstrap[358]: Time 1687.938274 seconds, bootstrap likelihood -272003.413898, best rearrangement setting 14
Bootstrap[359]: Time 471.327479 seconds, bootstrap likelihood -245387.439678, best rearrangement setting 6
Bootstrap[360]: Time 628.458626 seconds, bootstrap likelihood -282096.624906, best rearrangement setting 6
Bootstrap[361]: Time 1039.819223 seconds, bootstrap likelihood -250110.889603, best rearrangement setting 10
Bootstrap[362]: Time 721.211259 seconds, bootstrap likelihood -272791.080222, best rearrangement setting 8
Bootstrap[363]: Time 1045.780994 seconds, bootstrap likelihood -262105.810245, best rearrangement setting 10
Bootstrap[364]: Time 869.447862 seconds, bootstrap likelihood -249554.936919, best rearrangement setting 9
Bootstrap[365]: Time 979.882217 seconds, bootstrap likelihood -268177.174770, best rearrangement setting 10
Bootstrap[366]: Time 699.420396 seconds, bootstrap likelihood -257493.035129, best rearrangement setting 8
Bootstrap[367]: Time 369.347751 seconds, bootstrap likelihood -281415.578447, best rearrangement setting 5
Bootstrap[368]: Time 1147.199658 seconds, bootstrap likelihood -259412.755942, best rearrangement setting 11
Bootstrap[369]: Time 1650.936429 seconds, bootstrap likelihood -258763.179914, best rearrangement setting 13
Bootstrap[370]: Time 1854.257292 seconds, bootstrap likelihood -241398.040476, best rearrangement setting 13
Bootstrap[371]: Time 1407.809212 seconds, bootstrap likelihood -249373.438291, best rearrangement setting 12
Bootstrap[372]: Time 1060.533668 seconds, bootstrap likelihood -277003.904646, best rearrangement setting 10
Bootstrap[373]: Time 1814.315527 seconds, bootstrap likelihood -273209.416522, best rearrangement setting 15
Bootstrap[374]: Time 378.312434 seconds, bootstrap likelihood -272794.831337, best rearrangement setting 5
Bootstrap[375]: Time 2001.855789 seconds, bootstrap likelihood -250486.684252, best rearrangement setting 15
Bootstrap[376]: Time 620.030994 seconds, bootstrap likelihood -286380.409884, best rearrangement setting 7
Bootstrap[377]: Time 1203.921485 seconds, bootstrap likelihood -269659.525953, best rearrangement setting 12
Bootstrap[378]: Time 1663.857091 seconds, bootstrap likelihood -262204.137255, best rearrangement setting 13
Bootstrap[379]: Time 878.577541 seconds, bootstrap likelihood -241607.084129, best rearrangement setting 9
Bootstrap[380]: Time 1312.639663 seconds, bootstrap likelihood -258600.315804, best rearrangement setting 10
Bootstrap[381]: Time 516.416111 seconds, bootstrap likelihood -267456.442914, best rearrangement setting 6
Bootstrap[382]: Time 735.017585 seconds, bootstrap likelihood -246142.794551, best rearrangement setting 8
Bootstrap[383]: Time 2287.339436 seconds, bootstrap likelihood -264707.635051, best rearrangement setting 15
Bootstrap[384]: Time 1053.601251 seconds, bootstrap likelihood -251255.805416, best rearrangement setting 10
Bootstrap[385]: Time 1029.074305 seconds, bootstrap likelihood -267528.486438, best rearrangement setting 10
Bootstrap[386]: Time 2228.409690 seconds, bootstrap likelihood -260571.044012, best rearrangement setting 15
Bootstrap[387]: Time 1563.561321 seconds, bootstrap likelihood -287870.890966, best rearrangement setting 12
Bootstrap[388]: Time 1029.291150 seconds, bootstrap likelihood -267087.424516, best rearrangement setting 10
Bootstrap[389]: Time 496.929617 seconds, bootstrap likelihood -266687.038284, best rearrangement setting 6
Bootstrap[390]: Time 2132.402032 seconds, bootstrap likelihood -285798.089923, best rearrangement setting 14
Bootstrap[391]: Time 1671.719988 seconds, bootstrap likelihood -264673.181881, best rearrangement setting 13
Bootstrap[392]: Time 601.361497 seconds, bootstrap likelihood -266976.506845, best rearrangement setting 7
Bootstrap[393]: Time 1794.054684 seconds, bootstrap likelihood -252144.812519, best rearrangement setting 13
Bootstrap[394]: Time 2337.127215 seconds, bootstrap likelihood -265501.230265, best rearrangement setting 15
Bootstrap[395]: Time 682.890800 seconds, bootstrap likelihood -252286.357731, best rearrangement setting 8
Bootstrap[396]: Time 596.750708 seconds, bootstrap likelihood -255649.531145, best rearrangement setting 7
Bootstrap[397]: Time 1005.568335 seconds, bootstrap likelihood -244991.473608, best rearrangement setting 11
Bootstrap[398]: Time 836.237978 seconds, bootstrap likelihood -297415.409867, best rearrangement setting 11
Bootstrap[399]: Time 494.599746 seconds, bootstrap likelihood -236301.092475, best rearrangement setting 8
Bootstrap[400]: Time 347.877561 seconds, bootstrap likelihood -265180.393769, best rearrangement setting 5
Bootstrap[401]: Time 1505.125020 seconds, bootstrap likelihood -256253.705798, best rearrangement setting 15
Bootstrap[402]: Time 266.030898 seconds, bootstrap likelihood -266701.418970, best rearrangement setting 5
Bootstrap[403]: Time 262.470058 seconds, bootstrap likelihood -251427.205404, best rearrangement setting 5
Bootstrap[404]: Time 335.513236 seconds, bootstrap likelihood -251628.918609, best rearrangement setting 6
Bootstrap[405]: Time 1794.099034 seconds, bootstrap likelihood -260579.893185, best rearrangement setting 15
Bootstrap[406]: Time 622.613937 seconds, bootstrap likelihood -264597.839059, best rearrangement setting 9
Bootstrap[407]: Time 927.304077 seconds, bootstrap likelihood -283325.781191, best rearrangement setting 12
Bootstrap[408]: Time 575.925678 seconds, bootstrap likelihood -246311.551458, best rearrangement setting 9
Bootstrap[409]: Time 1144.084082 seconds, bootstrap likelihood -239913.309370, best rearrangement setting 13
Bootstrap[410]: Time 1671.157918 seconds, bootstrap likelihood -249330.526606, best rearrangement setting 15
Bootstrap[411]: Time 1482.003367 seconds, bootstrap likelihood -240856.093914, best rearrangement setting 14
Bootstrap[412]: Time 410.319691 seconds, bootstrap likelihood -255651.923100, best rearrangement setting 7
Bootstrap[413]: Time 275.800775 seconds, bootstrap likelihood -250890.375718, best rearrangement setting 5
Bootstrap[414]: Time 327.787100 seconds, bootstrap likelihood -282778.423615, best rearrangement setting 6
Bootstrap[415]: Time 589.203517 seconds, bootstrap likelihood -253276.230927, best rearrangement setting 9
Bootstrap[416]: Time 399.040484 seconds, bootstrap likelihood -288588.263930, best rearrangement setting 6
Bootstrap[417]: Time 1005.250526 seconds, bootstrap likelihood -246865.609290, best rearrangement setting 10
Bootstrap[418]: Time 2003.093542 seconds, bootstrap likelihood -250639.368180, best rearrangement setting 15
Bootstrap[419]: Time 1882.513114 seconds, bootstrap likelihood -252034.744657, best rearrangement setting 14
Bootstrap[420]: Time 466.692499 seconds, bootstrap likelihood -271690.769642, best rearrangement setting 5
Bootstrap[421]: Time 900.090208 seconds, bootstrap likelihood -268035.320382, best rearrangement setting 8
Bootstrap[422]: Time 990.057494 seconds, bootstrap likelihood -276269.402388, best rearrangement setting 9
Bootstrap[423]: Time 1739.544252 seconds, bootstrap likelihood -269946.120898, best rearrangement setting 14
Bootstrap[424]: Time 722.443055 seconds, bootstrap likelihood -249345.130876, best rearrangement setting 8
Bootstrap[425]: Time 491.276085 seconds, bootstrap likelihood -280760.073805, best rearrangement setting 6
Bootstrap[426]: Time 586.612125 seconds, bootstrap likelihood -267020.189736, best rearrangement setting 7
Bootstrap[427]: Time 397.122410 seconds, bootstrap likelihood -275939.960933, best rearrangement setting 5
Bootstrap[428]: Time 859.991887 seconds, bootstrap likelihood -252523.548153, best rearrangement setting 9
Bootstrap[429]: Time 2289.376004 seconds, bootstrap likelihood -258201.543010, best rearrangement setting 15
Bootstrap[430]: Time 2227.706402 seconds, bootstrap likelihood -244495.524440, best rearrangement setting 14
Bootstrap[431]: Time 1889.591843 seconds, bootstrap likelihood -253444.843208, best rearrangement setting 14
Bootstrap[432]: Time 644.955086 seconds, bootstrap likelihood -264924.022535, best rearrangement setting 8
Bootstrap[433]: Time 1184.652738 seconds, bootstrap likelihood -263308.059764, best rearrangement setting 13
Bootstrap[434]: Time 829.848435 seconds, bootstrap likelihood -260166.961556, best rearrangement setting 11
Bootstrap[435]: Time 516.647580 seconds, bootstrap likelihood -256046.632901, best rearrangement setting 8
Bootstrap[436]: Time 843.834119 seconds, bootstrap likelihood -263892.607174, best rearrangement setting 11
Bootstrap[437]: Time 1697.561701 seconds, bootstrap likelihood -253150.450712, best rearrangement setting 15
Bootstrap[438]: Time 1532.525238 seconds, bootstrap likelihood -286413.290534, best rearrangement setting 15
Bootstrap[439]: Time 1273.696662 seconds, bootstrap likelihood -269507.256073, best rearrangement setting 13
Bootstrap[440]: Time 1748.720118 seconds, bootstrap likelihood -235621.335281, best rearrangement setting 15
Bootstrap[441]: Time 1437.962408 seconds, bootstrap likelihood -261541.993691, best rearrangement setting 14
Bootstrap[442]: Time 335.836927 seconds, bootstrap likelihood -258559.923532, best rearrangement setting 6
Bootstrap[443]: Time 433.521403 seconds, bootstrap likelihood -255895.764127, best rearrangement setting 7
Bootstrap[444]: Time 1132.921538 seconds, bootstrap likelihood -246074.060940, best rearrangement setting 13
Bootstrap[445]: Time 1309.153097 seconds, bootstrap likelihood -264232.308699, best rearrangement setting 14
Bootstrap[446]: Time 1244.571361 seconds, bootstrap likelihood -250684.656899, best rearrangement setting 13
Bootstrap[447]: Time 1076.282414 seconds, bootstrap likelihood -246685.776929, best rearrangement setting 11
Bootstrap[448]: Time 634.117752 seconds, bootstrap likelihood -250939.629876, best rearrangement setting 8
Bootstrap[449]: Time 900.419254 seconds, bootstrap likelihood -247324.793098, best rearrangement setting 10
Bootstrap[450]: Time 874.992977 seconds, bootstrap likelihood -243409.992383, best rearrangement setting 9
Bootstrap[451]: Time 827.040293 seconds, bootstrap likelihood -247471.310008, best rearrangement setting 9
Bootstrap[452]: Time 1911.097659 seconds, bootstrap likelihood -265723.742879, best rearrangement setting 14
Bootstrap[453]: Time 921.056598 seconds, bootstrap likelihood -234760.385620, best rearrangement setting 10
Bootstrap[454]: Time 1287.850788 seconds, bootstrap likelihood -257271.753597, best rearrangement setting 12
Bootstrap[455]: Time 1060.776432 seconds, bootstrap likelihood -256633.425755, best rearrangement setting 11
Bootstrap[456]: Time 516.946958 seconds, bootstrap likelihood -239929.314678, best rearrangement setting 7
Bootstrap[457]: Time 515.940784 seconds, bootstrap likelihood -253306.292483, best rearrangement setting 7
Bootstrap[458]: Time 1928.168779 seconds, bootstrap likelihood -239139.976296, best rearrangement setting 15
Bootstrap[459]: Time 659.118783 seconds, bootstrap likelihood -249128.310779, best rearrangement setting 8
Bootstrap[460]: Time 491.924074 seconds, bootstrap likelihood -251368.531055, best rearrangement setting 6
Bootstrap[461]: Time 351.248088 seconds, bootstrap likelihood -267972.934719, best rearrangement setting 5
Bootstrap[462]: Time 624.607125 seconds, bootstrap likelihood -271545.978551, best rearrangement setting 8
Bootstrap[463]: Time 903.338239 seconds, bootstrap likelihood -244747.626456, best rearrangement setting 10
Bootstrap[464]: Time 730.854713 seconds, bootstrap likelihood -275199.026174, best rearrangement setting 9
Bootstrap[465]: Time 615.115053 seconds, bootstrap likelihood -278354.881449, best rearrangement setting 8
Bootstrap[466]: Time 1124.001418 seconds, bootstrap likelihood -248169.274052, best rearrangement setting 11
Bootstrap[467]: Time 1480.046082 seconds, bootstrap likelihood -276412.133752, best rearrangement setting 13
Bootstrap[468]: Time 951.431849 seconds, bootstrap likelihood -244072.728805, best rearrangement setting 10
Bootstrap[469]: Time 2158.441110 seconds, bootstrap likelihood -258399.983284, best rearrangement setting 15
Bootstrap[470]: Time 1023.483671 seconds, bootstrap likelihood -237884.398008, best rearrangement setting 10
Bootstrap[471]: Time 531.809038 seconds, bootstrap likelihood -247487.725216, best rearrangement setting 7
Bootstrap[472]: Time 1815.492905 seconds, bootstrap likelihood -263719.883892, best rearrangement setting 14
Bootstrap[473]: Time 1105.816831 seconds, bootstrap likelihood -266940.898726, best rearrangement setting 11
Bootstrap[474]: Time 937.922209 seconds, bootstrap likelihood -246948.573936, best rearrangement setting 10
Bootstrap[475]: Time 635.393929 seconds, bootstrap likelihood -261552.820687, best rearrangement setting 8
Bootstrap[476]: Time 1974.086756 seconds, bootstrap likelihood -240997.162406, best rearrangement setting 15
Bootstrap[477]: Time 782.012155 seconds, bootstrap likelihood -262191.002405, best rearrangement setting 9
Bootstrap[478]: Time 777.558282 seconds, bootstrap likelihood -266854.173824, best rearrangement setting 9
Bootstrap[479]: Time 515.049076 seconds, bootstrap likelihood -239921.921108, best rearrangement setting 7
Bootstrap[480]: Time 945.132858 seconds, bootstrap likelihood -262456.364665, best rearrangement setting 9
Bootstrap[481]: Time 903.759452 seconds, bootstrap likelihood -251147.153737, best rearrangement setting 10
Bootstrap[482]: Time 432.054198 seconds, bootstrap likelihood -248124.754941, best rearrangement setting 6
Bootstrap[483]: Time 448.797566 seconds, bootstrap likelihood -275169.843037, best rearrangement setting 6
Bootstrap[484]: Time 665.100778 seconds, bootstrap likelihood -257881.894383, best rearrangement setting 8
Bootstrap[485]: Time 646.249035 seconds, bootstrap likelihood -244715.286636, best rearrangement setting 8
Bootstrap[486]: Time 939.531408 seconds, bootstrap likelihood -257135.004788, best rearrangement setting 10
Bootstrap[487]: Time 1479.829676 seconds, bootstrap likelihood -250907.126986, best rearrangement setting 13
Bootstrap[488]: Time 428.244478 seconds, bootstrap likelihood -262637.115838, best rearrangement setting 6
Bootstrap[489]: Time 341.901904 seconds, bootstrap likelihood -243971.681839, best rearrangement setting 5
Bootstrap[490]: Time 1563.723210 seconds, bootstrap likelihood -262587.724094, best rearrangement setting 13
Bootstrap[491]: Time 425.205517 seconds, bootstrap likelihood -261856.906000, best rearrangement setting 6
Bootstrap[492]: Time 1716.223296 seconds, bootstrap likelihood -263838.854059, best rearrangement setting 14
Bootstrap[493]: Time 497.512298 seconds, bootstrap likelihood -280409.794851, best rearrangement setting 7
Bootstrap[494]: Time 1795.997773 seconds, bootstrap likelihood -253665.698935, best rearrangement setting 15
Bootstrap[495]: Time 1358.611745 seconds, bootstrap likelihood -254567.679442, best rearrangement setting 13
Bootstrap[496]: Time 1630.401193 seconds, bootstrap likelihood -273884.769931, best rearrangement setting 14
Bootstrap[497]: Time 1240.474020 seconds, bootstrap likelihood -253919.744357, best rearrangement setting 12
Bootstrap[498]: Time 415.766190 seconds, bootstrap likelihood -245612.114850, best rearrangement setting 6
Bootstrap[499]: Time 738.756646 seconds, bootstrap likelihood -262381.675669, best rearrangement setting 9


Overall Time for 500 Rapid Bootstraps 504227.615139 seconds
Average Time per Rapid Bootstrap 1008.455230 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 471367.044528 seconds

Slow ML Search 0 Likelihood: -263405.868354
Slow ML Search 1 Likelihood: -263374.733826
Slow ML Search 2 Likelihood: -263383.335292
Slow ML Search 3 Likelihood: -263389.695636
Slow ML Search 4 Likelihood: -263408.186732
Slow ML Search 5 Likelihood: -263427.801731
Slow ML Search 6 Likelihood: -263372.316763
Slow ML Search 7 Likelihood: -263406.784028
Slow ML Search 8 Likelihood: -263384.135768
Slow ML Search 9 Likelihood: -263449.513966
Slow ML optimization finished

Slow ML search Time: 130835.571060 seconds
Thorough ML search Time: 1081.791148 seconds

Final ML Optimization Likelihood: -263371.709345

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: AA
alpha: 1.268506
Tree-Length: 747.355224
rate A <-> R: 0.399182
rate A <-> N: 0.259945
rate A <-> D: 0.371058
rate A <-> C: 2.337364
rate A <-> Q: 0.910775
rate A <-> E: 0.975241
rate A <-> G: 1.940106
rate A <-> H: 0.336984
rate A <-> I: 0.140697
rate A <-> L: 0.371240
rate A <-> K: 0.503815
rate A <-> M: 1.055520
rate A <-> F: 0.238237
rate A <-> P: 1.105868
rate A <-> S: 4.439041
rate A <-> T: 2.009090
rate A <-> W: 0.169702
rate A <-> Y: 0.205613
rate A <-> V: 2.392567
rate R <-> N: 0.706048
rate R <-> D: 0.116398
rate R <-> C: 0.501968
rate R <-> Q: 2.636754
rate R <-> E: 0.341785
rate R <-> G: 0.366408
rate R <-> H: 2.278690
rate R <-> I: 0.119250
rate R <-> L: 0.283449
rate R <-> K: 5.940467
rate R <-> M: 0.454623
rate R <-> F: 0.049508
rate R <-> P: 0.312264
rate R <-> S: 0.805843
rate R <-> T: 0.543695
rate R <-> W: 0.557424
rate R <-> Y: 0.295274
rate R <-> V: 0.160471
rate N <-> D: 4.766737
rate N <-> C: 0.496537
rate N <-> Q: 1.592389
rate N <-> E: 0.508692
rate N <-> G: 1.350015
rate N <-> H: 4.234381
rate N <-> I: 0.179830
rate N <-> L: 0.064256
rate N <-> K: 2.014327
rate N <-> M: 0.348390
rate N <-> F: 0.084068
rate N <-> P: 0.151925
rate N <-> S: 3.764032
rate N <-> T: 1.878729
rate N <-> W: 0.042610
rate N <-> Y: 0.574720
rate N <-> V: 0.078587
rate D <-> C: 0.058743
rate D <-> Q: 0.491483
rate D <-> E: 4.924234
rate D <-> G: 0.793424
rate D <-> H: 0.870603
rate D <-> I: 0.010038
rate D <-> L: 0.014157
rate D <-> K: 0.265711
rate D <-> M: 0.023991
rate D <-> F: 0.016354
rate D <-> P: 0.370412
rate D <-> S: 1.164675
rate D <-> T: 0.399902
rate D <-> W: 0.028068
rate D <-> Y: 0.126872
rate D <-> V: 0.035653
rate C <-> Q: 0.079639
rate C <-> E: 0.003286
rate C <-> G: 0.534566
rate C <-> H: 0.601499
rate C <-> I: 0.301083
rate C <-> L: 0.557800
rate C <-> K: 0.012457
rate C <-> M: 0.839207
rate C <-> F: 1.037881
rate C <-> P: 0.070787
rate C <-> S: 2.614753
rate C <-> T: 1.073780
rate C <-> W: 0.629281
rate C <-> Y: 1.094488
rate C <-> V: 1.839864
rate Q <-> E: 3.876936
rate Q <-> G: 0.251626
rate Q <-> H: 4.520102
rate Q <-> I: 0.068413
rate Q <-> L: 0.546954
rate Q <-> K: 3.037150
rate Q <-> M: 1.570619
rate Q <-> F: 0.033669
rate Q <-> P: 0.586241
rate Q <-> S: 1.149231
rate Q <-> T: 1.014297
rate Q <-> W: 0.221802
rate Q <-> Y: 0.241650
rate Q <-> V: 0.197511
rate E <-> G: 0.327583
rate E <-> H: 0.398044
rate E <-> I: 0.041567
rate E <-> L: 0.065426
rate E <-> K: 1.697022
rate E <-> M: 0.163145
rate E <-> F: 0.017664
rate E <-> P: 0.393844
rate E <-> S: 0.574671
rate E <-> T: 0.567695
rate E <-> W: 0.073107
rate E <-> Y: 0.112720
rate E <-> V: 0.230098
rate G <-> H: 0.292498
rate G <-> I: 0.008174
rate G <-> L: 0.041563
rate G <-> K: 0.278555
rate G <-> M: 0.131033
rate G <-> F: 0.084125
rate G <-> P: 0.184955
rate G <-> S: 1.633930
rate G <-> T: 0.121922
rate G <-> W: 0.252125
rate G <-> Y: 0.051346
rate G <-> V: 0.072026
rate H <-> I: 0.102245
rate H <-> L: 0.343988
rate H <-> K: 0.654763
rate H <-> M: 0.415502
rate H <-> F: 0.640560
rate H <-> P: 0.477834
rate H <-> S: 0.929667
rate H <-> T: 0.548649
rate H <-> W: 0.560661
rate H <-> Y: 4.983361
rate H <-> V: 0.111759
rate I <-> L: 3.892408
rate I <-> K: 0.149373
rate I <-> M: 4.013113
rate I <-> F: 1.044902
rate I <-> P: 0.073509
rate I <-> S: 0.060198
rate I <-> T: 0.970728
rate I <-> W: 0.104854
rate I <-> Y: 0.218350
rate I <-> V: 10.000000
rate L <-> K: 0.129119
rate L <-> M: 5.927594
rate L <-> F: 2.434657
rate L <-> P: 0.233879
rate L <-> S: 0.171176
rate L <-> T: 0.284471
rate L <-> W: 0.581863
rate L <-> Y: 0.281383
rate L <-> V: 1.598956
rate K <-> M: 0.616581
rate K <-> F: 0.022460
rate K <-> P: 0.366530
rate K <-> S: 0.703048
rate K <-> T: 1.067567
rate K <-> W: 0.046864
rate K <-> Y: 0.123890
rate K <-> V: 0.173913
rate M <-> F: 1.689205
rate M <-> P: 0.093763
rate M <-> S: 0.325811
rate M <-> T: 1.897216
rate M <-> W: 0.653740
rate M <-> Y: 0.451968
rate M <-> V: 1.782983
rate F <-> P: 0.088706
rate F <-> S: 0.339765
rate F <-> T: 0.154944
rate F <-> W: 2.307349
rate F <-> Y: 7.328222
rate F <-> V: 0.614777
rate P <-> S: 1.256567
rate P <-> T: 0.536635
rate P <-> W: 0.089332
rate P <-> Y: 0.084151
rate P <-> V: 0.278428
rate S <-> T: 6.077767
rate S <-> W: 0.233693
rate S <-> Y: 0.376132
rate S <-> V: 0.092373
rate T <-> W: 0.132241
rate T <-> Y: 0.230856
rate T <-> V: 2.054781
rate W <-> Y: 2.959699
rate W <-> V: 0.177959
rate Y <-> V: 0.234116

freq pi(A): 0.079066
freq pi(R): 0.055941
freq pi(N): 0.041977
freq pi(D): 0.053052
freq pi(C): 0.012937
freq pi(Q): 0.040767
freq pi(E): 0.071586
freq pi(G): 0.057337
freq pi(H): 0.022355
freq pi(I): 0.062157
freq pi(L): 0.099081
freq pi(K): 0.064600
freq pi(M): 0.022951
freq pi(F): 0.042302
freq pi(P): 0.044040
freq pi(S): 0.061197
freq pi(T): 0.053287
freq pi(W): 0.012066
freq pi(Y): 0.034155
freq pi(V): 0.069146


ML search took 603285.740371 secs or 167.579372 hours

Combined Bootstrap and ML search took 1107513.355532 secs or 307.642599 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/FM/pflynn/RAxML_bestTree.CRESS_refseq



Found 1 tree in File /home/FM/pflynn/RAxML_bestTree.CRESS_refseq

Program execution info written to /home/FM/pflynn/RAxML_info.CRESS_refseq
All 500 bootstrapped trees written to: /home/FM/pflynn/RAxML_bootstrap.CRESS_refseq

Best-scoring ML tree written to: /home/FM/pflynn/RAxML_bestTree.CRESS_refseq

Best-scoring ML tree with support values written to: /home/FM/pflynn/RAxML_bipartitions.CRESS_refseq

Best-scoring ML tree with support values as branch labels written to: /home/FM/pflynn/RAxML_bipartitionsBranchLabels.CRESS_refseq

Overall execution time for full ML analysis: 1107524.020873 secs or 307.645561 hours or 12.818565 days

